PORT=8000
NODE_ENV=development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/E-shopy
JWT_SECRET=D1F5828544F1B
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d6ec43e39661ca
SMTP_PASS=********1c36
SMTP_FROM_NAME=PRAVEENNATH
SMTP_FROM_EMAIL=praveen@gmail.com